# spark-similiary

./: .gitreview  assembly.xml  pom.xml  text3.txt
src/main/java/com/bbtree/: AESTools.java  DBTools.java  DateTools.java  RedisTools.java  StringTools.java
src/main/scala/: hive-site.xml
src/main/scala/com/bbtree/spark/httpclient/: FeatureSelectors.scala  GetCorrelationMartix.scala  allprocess.scala  decrypt.scala  decrypt2.scala  str.scala  testRDD.scala  test_dataframe.scala  user_track.scala
